{
  "scripts": {
    "dev": "concurrently \"npm run start --prefix client\" \"npm run start --prefix server\"",
    "deploy": "git add . && git commit -am update && git push origin main",
    "install": "concurrently \"npm install --prefix server\" \"npm install --prefix client\" "
  },
  "engines": {
    "node": "v18.14.2",
    "npm": "9.6.1"
  }
}
